# graduationProject

./: pom.xml
kimi-common/: pom.xml
kimi-common/src/main/java/com/kimi/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
kimi-common/src/main/java/com/kimi/common/result/: R.java  ResponseEnum.java
kimi-common/src/main/java/com/kimi/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/com/kimi/kel/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java  WebConfiguration.java
service-base/src/main/java/com/kimi/kel/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/kimi/kel/core/: ServiceCoreApplication.java
service-core/src/main/java/com/kimi/kel/core/client/: OssUploadAvatarClient.java  VodUploadVideoClient.java
service-core/src/main/java/com/kimi/kel/core/config/: FeignMultipartSupportConfig.java  GetWordGatherTheTable.java  MybatisPlusConfig.java  OnlineCount.java  WebSocketConfig.java
service-core/src/main/java/com/kimi/kel/core/controller/: AdminInitialWordController.java  AdministratorController.java  DefaultWordController.java  UserInfoController.java  UserLoginRecordController.java  VideoCommentController.java  VideoController.java  VideoUserCollectedController.java  WebSocketSystemController.java  WordModulesController.java  WordVocabularyNotebookController.java
service-core/src/main/java/com/kimi/kel/core/convertor/: LocalDateTimeConverter.java
service-core/src/main/java/com/kimi/kel/core/handler/: MyMetaObjectHandler.java
service-core/src/main/java/com/kimi/kel/core/listener/: ExcelDefaultWordDTOListener.java  (+1 more)
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/kimi/kel/core/: CodeGenerator.java  changeDefaultWordUpdateTimeTest.java  test.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/kimi/kel/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-oss/: pom.xml
service-oss/src/main/java/com/kimi/kel/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-sms/: pom.xml
service-sms/src/main/java/com/kimi/kel/sms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/kimi/kel/sms/: UtilsTest.java
service-vod/: pom.xml
service-vod/src/main/java/com/kimi/kel/vod/: ServiceVodApplication.java
service-vod/src/main/java/com/kimi/kel/vod/controller/api/: ApiVodController.java
service-vod/src/main/java/com/kimi/kel/vod/service/: VodService.java  VodServiceImpl.java
service-vod/src/main/java/com/kimi/kel/vod/service/impl/: VodService.java  VodServiceImpl.java
service-vod/src/main/java/com/kimi/kel/vod/util/: InitialVodClient.java  VodProperties.java
service-vod/src/main/resources/: application.yaml  logback-spring.xml
service-vod/src/test/java/com/kimi/kel/vod/: InitialClient.java  TestGetUrl.java  TestUpload.java
src/main/java/com/kimi/kel/: KelApplication.java
src/test/java/com/kimi/kel/: KelApplicationTests.java
(+103 files in other folders)
